# ILVisualizer

./: .editorconfig  .env.example  .gitignore  ILVisualizer.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml  nuget.config
.github/: dependabot.yml
.github/workflows/: pr-flow.yml
src/ILVisualizer.Application/: ILVisualizer.Application.csproj
src/ILVisualizer.Application/Common/: ApplicationConstants.cs  Config.cs  Constants.cs
src/ILVisualizer.Application/Common/Config/: Config.cs
src/ILVisualizer.Application/Common/Config/Options/: DiscordConfigOptions.cs  EnvironmentConfigOptions.cs
src/ILVisualizer.Application/Common/ConfigOptions/: DiscordConfigOptions.cs  EnvironmentConfigOptions.cs
src/ILVisualizer.Application/Common/Entities/: ILCmdContext.cs
src/ILVisualizer.Application/Common/Entities/DiscordCommands/: ILCmdContext.cs
src/ILVisualizer.Application/Common/Entities/Parser/: Parser.cs
src/ILVisualizer.Application/Common/Exceptions/Parser/: ParseFailedException.cs
src/ILVisualizer.Application/Common/Exceptions/Processor/: InvalidILException.cs  InvalidPopException.cs
src/ILVisualizer.Application/Common/Extensions/: DiscordMessageExtensions.cs
src/ILVisualizer.Application/Common/Interfaces/: ICommandHandlerService.cs  IConfig.cs  IILParserService.cs  IILProcessorService.cs
src/ILVisualizer.Application/Common/Services/: ILParserService.cs  ILProcessorService.cs
src/ILVisualizer.Application/DependencyInjection/: ServiceConfiguration.cs
src/ILVisualizer.Application/Services/: CommandHandlerService.cs
src/ILVisualizer.Bot/: Dockerfile  ILVisualizer.Bot.csproj  ILVisualizerBot.cs  Startup.cs
src/ILVisualizer.Bot/DependencyInjection/: HostConfiguration.cs
src/ILVisualizer.Bot/Extensions/: GatewayEventExtensions.cs
src/ILVisualizer.Bot/Modules/: TestModule.cs
src/ILVisualizer.Bot/Responders/: InteractionCreatedResponder.cs  MessageCreatedResponder.cs
src/ILVisualizer.Docker/: docker-compose.override.yml  docker-compose.yml
src/ILVisualizer.Domain/Enums/: EvalStackOperatorType.cs  ILInstructionType.cs
src/ILVisualizer.Domain/Enums/IL/: ILInstructionType.cs
src/ILVisualizer.Domain/Models/: ILInstruction.cs  ParsedILInstruction.cs
src/ILVisualizer.Domain/Models/EvalStack/: ArgEvalStackItem.cs  ConstantEvalStackItem.cs  EvalStackItem.cs  EvalStackItemType.cs  EvalStackOperationType.cs  Int32ConstantEvalStackItem.cs  Int64ConstantEvalStackItem.cs  LocalEvalStackItem.cs  OperatorEvalStackItem.cs
src/ILVisualizer.Domain/Models/IL/: ILInstruction.cs
src/ILVisualizer.Domain/Models/Processor/: Block.cs  ProcessorResult.cs  StatementBreak.cs  Step.cs
tests/ILVisualizer.UnitTests/: ILVisualizer.UnitTests.csproj  TemporaryTestClass.cs
tests/ILVisualizer.UnitTests/Helpers/: CollectionAssert.cs
tests/ILVisualizer.UnitTests/Parsing/: ILParserServiceTests.cs  ParserTests.cs
tests/ILVisualizer.UnitTests/Processor/: ILProcessorServiceTests.cs
