<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILVisualizer.Application\ILVisualizer.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Remora.Discord" Version="3.0.32" />
		<PackageReference Include="Finite.Commands.Core" Version="0.3.1-alpha.931217775" />
		<PackageReference Include="Finite.Commands.Models.AttributedModel" Version="0.3.1-alpha.931217775" />
		<PackageReference Include="Finite.Commands.Parsing.Positional" Version="0.3.1-alpha.931217775" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Responders\" />
	</ItemGroup>

</Project>
